{
  "name": "battery-present",
  "version": "1.0.4",
  "description": "Check if a specific battery is present",
  "keywords": [
    "battery"
  ],
  "repository": "github:kenany/battery-present",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (https://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "18 || >=20"
  },
  "scripts": {
    "test": "tape test/index.js"
  },
  "dependencies": {
    "battery-path": "^1.0.0",
    "first-line": "^4.0.0",
    "lodash.isfunction": "^3.0.9"
  },
  "devDependencies": {
    "tape": "^5.9.0"
  }
}
